# lolbans-plugin

./: .clang-format  .gitignore  README.md  plugins  pom.xml  todo.txt
src/main/java/com/ristexsoftware/lolbans/: Main.java
src/main/java/com/ristexsoftware/lolbans/Commands/Ban/: BanCommand.java  BanWaveCommand.java  IPBanCommand.java  RegexBanCommand.java  RegexUnbanCommand.java  UnIPBanCommand.java  UnbanCommand.java
src/main/java/com/ristexsoftware/lolbans/Commands/History/: HistoryCommand.java  PruneHistoryCommand.java  StaffHistoryCommand.java
src/main/java/com/ristexsoftware/lolbans/Commands/Misc/: BroadcastCommand.java  FreezeCommand.java  KickCommand.java  LolBansCommand.java  ReportCommand.java  StaffRollbackCommand.java
src/main/java/com/ristexsoftware/lolbans/Commands/Mute/: MuteChatCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/com/ristexsoftware/lolbans/Commands/Report/: ReportCommand.java  ReportHistoryCommand.java
src/main/java/com/ristexsoftware/lolbans/Commands/Warn/: AcceptCommand.java  UnWarnCommand.java  WarnCommand.java
src/main/java/com/ristexsoftware/lolbans/Hacks/: AsyncChatListener.java  ConnectionListeners.java  Hacks.java  LolbansPluginManager.java  PlayerEventListener.java
src/main/java/com/ristexsoftware/lolbans/Hacks/IPBanning/: IPBanUtil.java
src/main/java/com/ristexsoftware/lolbans/IPBanning/: IPBanUtil.java
src/main/java/com/ristexsoftware/lolbans/Listeners/: AsyncChatListener.java  ConnectionListeners.java  PlayerEventListener.java
src/main/java/com/ristexsoftware/lolbans/Objects/: ClickableSlot.java  GUI.java  Punishment.java  RistExCommand.java  RistExCommandAsync.java  User.java
src/main/java/com/ristexsoftware/lolbans/Objects/GUIs/: HistoryGUI.java
src/main/java/com/ristexsoftware/lolbans/Runnables/: BanWaveRunnable.java  QueryRunnable.java
src/main/java/com/ristexsoftware/lolbans/Utils/: ArgumentUtil.java  BanID.java  BoxDrawer.java  BroadcastUtil.java  Configuration.java  DatabaseUtil.java  DiscordUtil.java  GeoLocation.java  IPBanUtil.java  IPUtil.java  ImportUtil.java  InventoryUtil.java  Messages.java  Metrics.java  MojangUtil.java  NumberUtil.java  Paginator.java  PermissionUtil.java  PunishID.java  PunishmentType.java  ReflectionUtil.java  Statistics.java  TimeUtil.java  Timing.java  TranslationUtil.java  User.java
src/main/java/com/ristexsoftware/lolbans/api/: Database.java  JavaPlugin.java  Logger.java  LolBans.java  MaintenanceLevel.java  PluginLogger.java  Provider.java  Report.java  User.java
src/main/java/com/ristexsoftware/lolbans/api/command/: Arguments.java  AsyncCommand.java  CommandException.java
src/main/java/com/ristexsoftware/lolbans/api/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  Messages.java  package-info.java
src/main/java/com/ristexsoftware/lolbans/api/database/: Database.java
src/main/java/com/ristexsoftware/lolbans/api/event/: Cancellable.java  Event.java  EventException.java  EventHandler.java  EventPriority.java  Listener.java
src/main/java/com/ristexsoftware/lolbans/api/listeners/: PunishmentListener.java
src/main/java/com/ristexsoftware/lolbans/api/provider/: ConfigProvider.java  UserProvider.java
src/main/java/com/ristexsoftware/lolbans/api/punishment/: InvalidPunishmentException.java  PunishID.java  Punishment.java  PunishmentType.java
src/main/java/com/ristexsoftware/lolbans/api/runnables/: BanwaveRunnable.java  Cache.java  CacheRunnable.java  Query.java  QueryRunnable.java
src/main/java/com/ristexsoftware/lolbans/api/utils/: ArgumentUtil.java  Cache.java  Cacheable.java  CommandUtil.java  Debug.java  Discord.java  IP.java  IPUtil.java  MemoryUtil.java  Mojang.java  NumberConversions.java  NumberUtil.java  Paginator.java  PunishID.java  ReflectionUtil.java  ServerType.java  TimeUtil.java  Timing.java  Translation.java
src/main/java/com/ristexsoftware/lolbans/bukkit/: Main.java
src/main/java/com/ristexsoftware/lolbans/bukkit/Listeners/: ConnectionListener.java  PingListener.java  PlayerEventListener.java
src/main/java/com/ristexsoftware/lolbans/bukkit/commands/: Test.java
src/main/java/com/ristexsoftware/lolbans/bukkit/provider/: BukkitConfigProvider.java  BukkitUserProvider.java
src/main/java/com/ristexsoftware/lolbans/bungeecord/: Main.java
src/main/java/com/ristexsoftware/lolbans/bungeecord/Listeners/: ConnectionListener.java  PingEvent.java  PlayerEventListener.java
src/main/java/com/ristexsoftware/lolbans/bungeecord/provider/: BungeeConfigProvider.java  BungeeUserProvider.java
src/main/java/com/ristexsoftware/lolbans/commands/: Ban.java
src/main/java/com/ristexsoftware/lolbans/common/commands/: Ban.java
src/main/java/com/ristexsoftware/lolbans/spigot/: Main.java
src/main/java/me/zacherycoleman/lolbans/: Main.java
src/main/java/me/zacherycoleman/lolbans/Commands/: AcceptCommand.java  BanCommand.java  BanWaveCommand.java  BoxCommand.java  FreezeCommand.java  HistoryCommand.java  KickCommand.java  MuteChatCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/me/zacherycoleman/lolbans/Hacks/: Hacks.java  LolbansCommandMap.java  LolbansPluginManager.java
src/main/java/me/zacherycoleman/lolbans/IPBanning/: IPBanUtil.java
src/main/java/me/zacherycoleman/lolbans/Listeners/: AsyncChatListener.java  ConnectionListeners.java  MovementListener.java  PlayerEventListener.java
src/main/java/me/zacherycoleman/lolbans/Runnables/: BanWaveRunnable.java  QueryRunnable.java
src/main/java/me/zacherycoleman/lolbans/Utils/: BanID.java  BoxDrawer.java  BroadcastUtil.java  CIDRBan.java  Configuration.java  DatabaseUtil.java  DiscordUtil.java  Messages.java  PermissionUtil.java  ReflectionUtil.java  TimeUtil.java  TranslationUtil.java  User.java
src/main/resources/: bungee.yml  config.yml  messages.en_us.yml  messages.yml  plugin.yml
src/test/java/com/ristexsoftware/lolbans/Utils/: TestRunner.java  TestTranslateColors.java
(+66 files in other folders)
